<apex:page standardController="Success_Plan__c" extensions="SuccessPlanView">
	<apex:outputPanel id="pageMessages">
		<apex:pageMessages />
</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!isNoErrors}">
	<apex:includeScript value="{!URLFOR($Resource.lc_boot_component_templates, 'jquery/js/jquery-1.9.1.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.lc_boot_component_templates, 'jquery/js/jquery-ui-1.10.3.custom.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.lc_boot_component_templates, 'jquery/js/jquery-ui-timepicker.min.js')}"/>
	<script src="{!URLFOR($Resource.AXIOM_BASE__bootstrap,'js/bootstrap.min.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component, 'lc_boot_chosen.js')}"></script>
	<!-- STARTS INCLUDE NEW CHARTS -->
	<!-- <script src="{!URLFOR($Resource.AXIOM_BASE__Highcharts,'js/highcharts.js')}"></script> -->
	<script src="{!URLFOR($Resource.AXIOM_BASE__Highcharts,'highstock/js/highstock.js')}"></script>
	<script src="{!URLFOR($Resource.AXIOM_BASE__jQRangeSlider,'js/jQRangeSlider-min.js')}"></script>
	<script src="{!URLFOR($Resource.AXIOM_BASE__jQRangeSlider,'js/jQDateRangeSlider-min.js')}"></script>
	<apex:includeScript value="{!URLFOR($Resource.AXIOM_BASE__FusionChart, '/Charts/FusionCharts.js')}"/>
	<script src="{!URLFOR($Resource.AXIOM_BASE__underscoreJS)}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'backbone.js')}"></script>
	<script src="{!URLFOR($Resource.AXIOM_BASE__backboneViewKit)}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'date.format.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'ALCTemplates.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'axiom_chart.bb.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'OpportunityAccounts.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'Peoples.js')}"></script>
	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'Observation.js')}"></script>

	<script src="{!URLFOR($Resource.lc_boot_component_templates, 'LC_App.js')}"></script>

	<apex:stylesheet value="{!URLFOR($Resource.lc_boot_component_templates, 'jquery/css/ui-lightness/jquery-ui-1.10.3.custom.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.lc_boot_component_templates, 'jquery/css/ui-lightness/jquery-ui-timepicker.css')}"/>
	<link href="{!URLFOR($Resource.AXIOM_BASE__bootstrap,'css/bootstrap.min.css')}" rel="stylesheet" />
	<link href="{!URLFOR($Resource.AXIOM_BASE__chosenCSS, 'chosen.css')}" rel="stylesheet" />
	<link rel="stylesheet" href="{!URLFOR($Resource.AXIOM_BASE__jQRangeSlider,'js/css/iThing.css')}" type="text/css" />
	<link href="{!URLFOR($Resource.lc_css_component, 'lc_css_base.css')}" rel="stylesheet" />
	<link href="{!URLFOR($Resource.lc_css_component, 'lc_css_opportunity.css')}" rel="stylesheet" />
	<link href="{!URLFOR($Resource.lc_css_component, 'lc_css_component.css')}" rel="stylesheet" />
	<link href="{!URLFOR($Resource.lc_boot_component, 'css/axiom-coaching.css')}" rel="stylesheet" />
	<link href="{!URLFOR($Resource.lc_css_component, 'ls_css_sprites/lc_css_sprites.css')}" rel="stylesheet" />
	<AXIOM_BASE:CoachingWizard seller="{!SuccessPlan.Seller__c}" tab="Success Plans"/>
	<apex:outputPanel rendered="{!isShowCoachButton}">
		<script>
			$(document).ready(function(){
				startWizard();
			});
		</script>
	</apex:outputPanel>
	<script type="text/javascript">
		var chartsBlocked = false;
		var contextualTrainingUrls = JSON.parse('{!UrlMap}');
		var assignmentCollection = null;
		if (!(window.console && console.log)) {
				(function() {
					var noop = function() {};
					var methods = ['assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error', 'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log', 'markTimeline', 'profile', 'profileEnd', 'markTimeline', 'table', 'time', 'timeEnd', 'timeStamp', 'trace', 'warn'];
					var length = methods.length;
					var console = window.console = {};
					while (length--) {
						console[methods[length]] = noop;
					}
				}());
			}
		var cm_items = null;
		function startObservationWizard(subConfig){//FO Wizard
		$( "#wizard-container" ).delegate( ".modal-arrow.complete", "click", function() {
			clearWizardItems();
		});
			var config = {
				seller: subConfig.seller,
				tab: "Field Observation",
				obsId: subConfig.obsId,
				successPlanId: "{!SuccessPlan.Id}",
				accountPlanId: subConfig.accountPlanId,
				opportynityId: subConfig.opportynityId,
				strategicId: null,
				callback: function(){
						setTimeout(function (){$('#wizard-container').modal('show');
							cm_items = subConfig.cModel;
							setTimeout(function (){
									clearWizardItems();
								},500);
						},1000);
					}
			};

			changeWizardConfig(config);
		}
		function clearWizardItems(){
			var timerId = setInterval(function(){
				var hiddenList = $('input[name="optionsCheckboxes"]');
				for(var i=0;i<hiddenList.length;i++)
				{
					for(var j=0;j<cm_items.length;j++)
					{
						var c = $(hiddenList[i]).parent().text().replace(/^\s\s*/, '').replace(/\s\s*$/, '');
						if(cm_items[j][c]=={!LowScoreFollowUp}) {
							$(hiddenList[i]).parent().remove();
							clearInterval(timerId);
						}
					}
				}
			},250);
			setTimeout(function(){clearInterval(timerId);},3000)
		}
		function closeObservationIframe(){
			$('iframe[id="observation-iframe"]').remove();
			$('#observation-header,#observation-section').css('display','');
		}
		function resizeIframe(ifrm,h){
			$('iframe[id="'+ifrm+'"]').height(h);
		}
		window.onresize = function(event) {
			resizeIframe('observation-iframe', $('#observation-iframe').contents().find( '#field-observation-section' ).height());
		}
	</script>

	<!-- END INCLUDE NEW CHARTS -->
	<style type="text/css">
	.blank-placeholder-inner{font-weight: normal;}
			/*.hidden {display:none;}*/
			.gauge.blank-placeholder{border: none;}
			#chartContainer .blank-placeholder{border:none;}
			.gauge{height:184px;}
			.chart-heading { line-height: 18px;}
			.chart-container-currentPeriod{
			height:230px;
			margin-top:0;
			}
			.chart-container-currentPeriod:nth-child(-n+3){
				padding-top: 10px;
			}
			.chart-container-currentPeriod:nth-last-child(-n+3){
				height: 230px;
				margin-top: 8px;
			}
			.loader {
				height: 100%;
				width: 100%;
			}
			.loader-image {
				display: block;
				margin: 30px auto 20px;
			}
			.loader-text {
				font-size: 16px;
				text-align: center;
				width: 100%;
			}
			.sub-people-section td:first{
				padding-left:25px;
				background-color:silver;
			}
			.form-table td {
				margin:10px;
			}
			#opportunity-header a, #assignment-header a, #account-header a, #field-observation-header a{
				color: black;
				text-decoration:none;
			}
			.component-header .component-button .button.help-button {
				background: url("{!URLFOR($Resource.AXIOM_BASE__images, 'help_gray.png')}") no-repeat scroll 6px 6px transparent;
				border: medium none;
				box-shadow: none;
				height: 26px;
				margin: 0;
				padding: 0;
				text-shadow: none;
				width: 24px;
			}
			.component-header .component-button .button.help-button:hover {
				background: url("{!URLFOR($Resource.AXIOM_BASE__images, 'help_black.png')}") no-repeat scroll 6px 6px transparent;
			}
			.btn.coac-btn {
				background: url("{!URLFOR($Resource.AXIOM_BASE__images, 'evaluators.png')}") no-repeat scroll 32px 32px transparent;
			}
			span[id$=_chart]{
				font-weight:bold;
			}
			.new-assignment {
				padding: 5px;
			}
			.btn-group>.btn-large.dropdown-toggle {
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 4px;
				padding-bottom: 5px;
			}
			.btn-group>.btn-large.dropdown-toggle .caret{
				margin-left: 7px;
			}
			.component-button div.left{
				padding-right: 30px;
			}
			#relatedSeller_chzn{
				top:-2px;
			}
			td.component-body-item-field {
				height:20px;
				vertical-align: middle !important;
			}
	.summary-item-note {
		font-size: 10px;
		margin-top: -5px;
		}
	.summary-item-content-data .item.display-inline-block .item.display-block {
		margin-top: 1px;
		}
	.summary-item-content-data .display-inline-block {
		vertical-align: top;
	}
	.field-observation .component-body-item-field {
		width: 16.6%;
	}
	.component-button .chzn-results li {
		line-height: 15px !important;
		padding: 5px 6px !important;
		margin: 0 !important;
		list-style: none !important;
	}
	</style>


	<script type="text/javascript">
	function unzoom() {
		Highcharts.charts[Highcharts.charts.length-1].zoomOut();
	}
	function slide(x1,x2) {
			for(var i = 0; i<  Highcharts.charts.length;i++){
				Highcharts.charts[i].xAxis[0].setExtremes(x1,x2);
			}
	}
	function disableZoom(){
		for(var i = 0; i<  Highcharts.charts.length;i++){
				Highcharts.charts[i].zoomType = null;
		}
	}
		var sliderEnabled;
		var flag = false;
		var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
		function initScroll(){
			var chartNum = Highcharts.charts.length-1;
			var period = '{!SuccessPlan.Period_Type__c}';
			var dMin = Highcharts.charts[chartNum].xAxis[0].getExtremes().dataMin;
			var dMax = Highcharts.charts[chartNum].xAxis[0].getExtremes().dataMax;

			var dateDMax = new Date(dMax);
			var defaultStart =  new Date(dMin);
			var defaultEnd = dMax;
		// var dateDMax = new Date(dMax);
		// var defaultStart = period == 'Weekly' ? new Date(new Date(dateDMax).setDate(dateDMax.getDate() - 7)) : period == 'Monthly' ? new Date(new Date(dateDMax).setMonth(dateDMax.getMonth() - 1)) : new Date(new Date(dateDMax).setMonth(dateDMax.getMonth() - 4));
		// var defaultEnd = dMax;

			window.Chart.Helpers.isZoomScrollEnabled=((dMax-dMin)<=(7 * 24 * 3600 * 1000))?false:true;
			if(dMax!=dMin) {
				sliderEnabled = $("#scroller").dateRangeSlider({
					enabled: window.Chart.Helpers.isZoomScrollEnabled,
					bounds: {min:  dMin, max: dMax},//sldier range
					defaultValues: {min:  defaultStart, max: defaultEnd},
					range:{
							min: {days: 7}
					},
					formatter:function(val){
						var days = val.getDate(),
							month = val.getMonth(),
							year = val.getFullYear();
						return  months[month]+ " " + days + ", " + year;
					}
				});
				slide(new Date(defaultStart).getTime(),new Date(defaultEnd).getTime());
				$("#scroller").bind("valuesChanged", function(e, data){
					if(!flag) {
						slide(new Date(data.values.min).getTime(),new Date(data.values.max).getTime());
						flag=true;
					}
					setTimeout(function(){flag=false;},200);
				});
			}
		}
	</script>
<script type="text/javascript">
function hideLoader(){
$('.hidden').removeClass('hidden');
$('.loader').addClass('hidden');
}
function showLoader(){
	var obj = $("<div id=\"cLoader\" class=\"loader hidden\"></div>").append($('.loader').html());
	$("#container").append(obj);
	$('#cLoader').removeClass('hidden');
}

Chart.Chart_Type.Angular_URL = '{!URLFOR($Resource.AXIOM_BASE__FusionChart, 'Charts/AngularGauge.swf')}';
Chart.Chart_Type.MsLine_URL = '{!URLFOR($Resource.AXIOM_BASE__FusionChart, 'Charts/ZoomLine.swf')}';
Opportunity.Routes.Static_Routes.GoToList_URL = '{!URLFOR($Page.RelatedList, null, [sid=SuccessPlan.Seller__c])}';
FusionCharts.setCurrentRenderer('javascript');

		function createObservation(sellerId,observationRecordType) {
			$('#observation-header,#observation-section').css('display','none');
			if(readCookie('FieldObservation') == null) {
				$('#FieldObservation > a').trigger("click");
			}
					var _cnt = $("#observation-lookup-head");
						_cnt.empty();
						var _iframe =$('<iframe/>');
						_iframe.width('100%');
						_iframe.attr('seamless','');
						_iframe.attr('frameborder','0');
						_iframe.attr('src','axiom_lc__FieldObservationDetails?spid={!SuccessPlan.Id}&RecordTypeId='+observationRecordType);
						_iframe.attr('id','observation-iframe');
						_iframe.bind("load", function(vent){ var target = $(vent.currentTarget); target.height(target.contents().height()); })
						_cnt.append(_iframe);
		}

		function getRemoteAction(periodNums) {
		//console.log({!isMetricsExist});
		if({!isMetricsExist}){
			showLoader();
			return Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.SuccessPlanView.getChartsAction_High}',
				'{!SuccessPlan.Id}', periodNums,
				function(result, event) {
				if (result == null) {
					$("#container").append("<div style='text-align:center;font-size:28px;'>There is NO historical Metrics data for this Seller</div>");
					$("#container").append("<div class='clear'></div>");
					hideLoader();
					return;
					}
					if(Chart.Callout.Views.ChartView.dispose) Chart.Callout.Views.ChartView.dispose();
					Chart.Callout.Collection.ChartCollection = new Chart.Collection.Core_Metric(Chart.Helpers.Parser(result));
					Chart.Callout.Views.ChartView = new Chart.Views.Core_Metrics({collection: Chart.Callout.Collection.ChartCollection});
					$("#container").append("<div id=\"scroller\" style=\"position: relative;width: 97%;margin: 0 auto;\"></div>");
					$("#container").append(Chart.Callout.Views.ChartView.render().el);
						Chart.Callout.Collection.ChartCollection.each(function(chart){
							Chart.Chart_template(chart.get("chart_name"), chart.get("response"));
						});
					$("#container .component-body").append("<div class='clear'></div>");
					var t = setInterval(function(){
									if(window.Chart.Helpers.Loaded>=6) {
										chartsBlocked = false;
										initScroll();
										hideLoader();
										clearInterval(t);
									}
					},100);

				}
			);
			}else{
				$("#container").append("<div style='text-align:center;font-size:28px;'>There is NO historical Metrics data for this Seller</div>");
				$("#container").append("<div class='clear'></div>");
				hideLoader();
			}
		}

		function getLmsAssignment(seller ,sort, isCompleted) {
			return Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.SuccessPlanView.getLmsAssignments}',
				seller, isCompleted, sort,
				function(result, event) {
					var textinner = $("#toggleAssignments").text();
					var complete = $("#toggleAssignments").attr("data-completed");
					var Section = LC_App.assignment_section_initialize(result);
					$("#assignment-view, #assignment-body div").empty();
					Section.section.render(Section.po);
					$("#assignment-body").append(Section.gotoList.render().el);
					//if (!result || result.length == 0) $('#goto-Assignments').hide();
					if (textinner != "") $("#toggleAssignments").text(textinner);
					$("#toggleAssignments").attr("data-completed", complete);
				});
		}

		function saveAssignment(description, stDate, enDate) {
				return Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.SuccessPlanView.saveAssignment}',
				description, '{!SuccessPlan.Seller__c}', stDate, enDate,
				function(result) {
					getLmsAssignment('{!SuccessPlan.Seller__c}', 'Created::desc');
					$('.small-loader').css({ 'display' : 'none' });
				});
		}

		function getListOpportunities(sellerId, filter, section) {
			return Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.SuccessPlanView.getDataLists}',
				sellerId, 1000, filter, section, "{!SuccessPlan.Id}",
				function(result, event) {
					$(document).ready(function(){
						if(result && result.Opportunities) {
							var Section = LC_App.opportunity_section_initialize(result.Opportunities);
							$("#opportunityListSectionId,#opportunity-body div").empty();
							Section.section.render(Section.po);
							$("#opportunity-body").append(Section.gotoList.render().el);

							//if (!result.Opportunities || result.Opportunities.length == 0) $('#goto-Opportunities').hide();

							/*==================HEAD================*/
							$("#total-amount").text(result.TotalAmount);
							$("#opportunity-number").text(result.OpportunityCount);

							var exist = FusionCharts("myChartAvgWinProbId");
							if (exist == null) {
								var angulare = new Chart.Models.Angular_Gauge({caption: result.AvgWinProb});
								angulare.render_AngularGauge();
							} else {
								exist.dispose();
								var angulare = new Chart.Models.Angular_Gauge({caption: result.AvgWinProb});
								angulare.render_AngularGauge();
							}
							/*==============END HEAD===============*/
						}

						if(result && result.Accounts) {
							var Section = LC_App.accountplan_section_initialize(result.Accounts);
							$("#accountReview,#accounts-body div").empty();
							Section.section.render(Section.po);
							$("#accounts-body").append(Section.gotoList.render().el);
							//if (!result.Accounts || result.Accounts.length == 0) $('#goto-Accounts').hide();
							$('.accreview').removeClass('apm-package');
						} else {
							$('.accreview.apm-package').remove();
						}

						if(result && result.Observation) {
							new Observation.Views.ObservationView({
											collection : new Observation.Collections.ObservationCollection(result.Observation),
											obsfield : "{!$Page.FieldObservationDetails}"
							});
						}

					});
					var t = setInterval(function(){
									if(window.Chart.Helpers.Loaded>=2) {
										hideLoader();
										clearInterval(t);
									}

					},100);
				},
				{escape: false}
			);
		}

		function getCurrentPeriodCharts() {
		showLoader();
			return Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.SuccessPlanView.getCurrentPeriodCharts}',
				'{!SuccessPlan.Id}',
				function(result, event) {
				if (result == null) {
					$("#container").append("<div style='text-align:center;font-size:28px;'>There is no data available for current period</div>");
					$("#container").append("<div class='clear'></div>");
					hideLoader()
					return;
					}

					if(Chart.Callout.Views.ChartView.dispose) Chart.Callout.Views.ChartView.dispose();
					Chart.Callout.Collection.ChartCollection = new Chart.Collection.Angular_vs_Chart(Chart.Helpers.Parser(result));
					Chart.Callout.Views.ChartView = new Chart.Views.CurrentPeriodViews({collection: Chart.Callout.Collection.ChartCollection});
					$("#container").append(Chart.Callout.Views.ChartView.render().el);

						Chart.Callout.Collection.ChartCollection.each(function(chart){
							Chart.Chart_template(chart.get("chart_name"), chart.get("response"));
						});

					$("#container .component-body").append("<div class='clear'></div>");
					var t = setInterval(function(){
									if(window.Chart.Helpers.Loaded>=2) {
										setTimeout(function(){
											chartsBlocked = false;
											hideLoader();
											window.Chart.Helpers.ResizeCharts();
											clearInterval(t);
											},100);

									}
					},100);
				}
			);
		}
</script>

	<script>

	$(document).ready(function(){
		//getRemoteAction(null);
		getCurrentPeriodCharts();
		getListOpportunities('{!SuccessPlan.Seller__c}', null, null);
		getLmsAssignment('{!SuccessPlan.Seller__c}',null,false);
		$('.chzn-select').chosen();
	});
	</script>

	<div class="loader">
		<img class="loader-image" src="{!URLFOR($Resource.AXIOM_BASE__images, 'loading.gif')}" />
		<div class="loader-text">
			Loading
		</div>
	</div>
	<!-- CHATTER FEED -->
	<div class="hidden">
		<chatter:feedWithFollowers entityId="{!Success_Plan__c.Id}"/>
	</div>
	<div class="hidden header-description">
		<div class="left">
			{!SuccessPlan.SuccessPlan_Name__c}{!IF(SuccessPlan.RecordType.Name != NULL, ' - '+SuccessPlan.RecordType.Name, '')}
		</div>
		<div class=" right">
			Powered by AXIOM&trade;
			<div class=" clear"></div>
		</div>
		<div class=" clear"></div>
	</div>
	<!-- HEADER -->
	<c:SuccessPlanHeader SuccessPlanIds="{!Success_Plan__c.Id}" />
	<!-- HEADER -->
	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="metrics component round-corners">
						<div class="component-header">
							<div class="component-logo metrics-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">Metrics Review</a></div>
							<div class="component-button left" style="position: relative; top: 1px;">
								<div class="button btn-flat"><a style="margin:0;padding:0;display:inline;" href="javascript:void(0)" id="currentPeriod">{!$Label.Period_Review}</a></div>
								<div class="button btn-flat"><a style="margin:0;padding:0;display:inline;" href="javascript:void(0)" onclick="javascript:unzoom();" id="unzoom">Unzoom</a></div>
								<div class="button btn-flat"><a style="margin:0;padding:0;display:inline;" href="javascript:void(0)" id="adjustPlan">Adjust the Plan</a></div>
								<div class="" style="display: inline;">
									<apex:form style="display: inline;">
										<apex:selectList id="otherPlans" styleClass="chzn-select otherPlans" value="{!PlanToRedirect}" html-data-placeholder="Other plans" style="width:150px">
											<apex:actionSupport event="onchange" action="{!redirectToOther}" />
											<apex:selectOptions value="{!AnotherPlans}" />
										</apex:selectList>
									</apex:form>
								</div>
							</div>
							<div class="component-button left" style="margin-top:4px">
								<apex:outputPanel rendered="{!hasConnector && isSHowCoachButton}" layout="none"><a href="javascript:void(0)" style="color:#fff;"  id="start-wizard" class="m-coach-but">Coach</a></apex:outputPanel>
							</div>
							<div class="component-button right">
								<ul class="nav nav-pills pull-right">
									<li class="button-wrapper">
										<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['metrics'], '_blank', 'scrollbars=1,height:800;width:400');return false;" class="help-button button">
											<span class="button-name"></span>
										</a>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="component-body">
								<div class="charts-container component-item">
										<div class="charts-container-inner" id="container">

										</div>
								</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<input type="hidden" id="people-collection"/>
	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="people component round-corners">
						<div class="component-header">
							<div class="component-logo people-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">People</a></div>
							<div class="component-button right">
									<ul class="nav nav-pills pull-right">
										<li class="button-wrapper">
											<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['peoples'], '_blank', 'scrollbars=1,height:800;width:400'); return false;" class="help-button button">
												<span class="button-name"></span>
												</a>
											</li>
										</ul>
								</div>
							<div class="clear"></div>
						</div>
						<div class="component-body">
						<div class="component-body-header">
							<table>
								<tbody>
									<tr>
										<td class="component-body-item-field">Team member</td>
										<td class="component-body-item-field">Annual Sales Objective</td>
										<td class="component-body-item-field">YTD Sales</td>
										<td class="component-body-item-field">YTD Performance %</td>
										<td class="component-body-item-field">Predicted Sales</td>
										<td class="component-body-item-field">Predicted Sales Performance %</td>
									</tr>
								</tbody>
							</table>
						</div>
								<div id="peopleSection"></div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="oppreview component round-corners">
						<div class="component-header">
							<div class="component-logo oppreview-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">Opportunity Review</a></div>
							<strong>View:</strong>
								<select id="opportunityFilter" class="chzn-select" data-placeholder="Opportunity filter" style="width:150px">
										<option></option>
										<apex:repeat value="{!StandardFilters}" var="sfilter">
											<option value="{!StandardFilters[sfilter].Id}"><b>{!StandardFilters[sfilter].AXIOM_BASE__Label__c}</b></option>
										</apex:repeat>

									</select>
								<!--  <div class="button btn-flat"><a style="margin:0;padding:0;display:inline;" href="javascript:void(0)" id="customFilter">New custom filter</a></div> -->
								<div class="component-button right">
									<ul class="nav nav-pills pull-right">
										<li class="button-wrapper">
											<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['opportunity_review'], '_blank', 'scrollbars=1,height:800;width:400');return false;" class="help-button button">
												<span class="button-name"></span>
												</a>
											</li>
										</ul>
								</div>
							<div class="clear"></div>
						</div>
						<div class="oppreview component-body">
								<table class="summary-wrapper" style="margin: 0;">
									<tbody>
										<tr>
											<td class="summary-data-wrapper">
												<div id="j_id0:summary" class="summary-data round-corners">
													<div class="summary-item left">
														<div class="summary-item-content" style="height:110px;width: 190px;">
															<div class="item display-block">
																<div class="summary-item-label">Total Amount</div>
																<div class="summary-item-data-point" id="total-amount"></div>
															</div>
														</div>
													</div>
													<div class="summary-item left">
														<div class="summary-item-content" style="height:110px;width: 190px;">
															<div class="item display-block">
																<div class="summary-item-label"># Opportunities</div>
																<div class="summary-item-data-point" id="opportunity-number"></div>
															</div>
														</div>
													</div>
													<div class="summary-item" style="margin-left: 412px;">
														<div class="summary-item-content" style="height: 110px; margin: 0px 10px; padding: 10px 0px;">
															<div id="chartContainer">
																<div class="blank-placeholder" style="height: 110px;width: 100%;">
																	<div class="blank-placeholder-inner" id="avgWinProbId" style="width: 445px;height: 105px;">
																		Avg. Win Probability Chart Here...
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="clear"></div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<table>
									<tbody>
										<tr>
											<td>
												<div class="opplist component round-corners">
													<div class="component-header">
														<div class="component-logo opplist-logo left"></div>
														<div class="component-title left"><a href="javascript:void(0)" class="a-title">Opportunity List</a></div>
														<div class="clear"></div>
													</div>
													<div class="component-body" id="opportunity-body">
															<table>
																<thead  id="opportunity-header" class="component-body-header">
																	<tr>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Name</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Owner</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Amount</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Stage</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Days in Stage</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Opportunity Age</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Changes to Close Date</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Close Date</a><span></span></th>
																		<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Win Probability</a><span></span></th>
																	</tr>
																</thead>
																<tbody id="opportunityListSectionId">
																	</tbody>
															</table>
													</div>

												</div>
											</td>
										</tr>
									</tbody>
								</table>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="accreview component round-corners  apm-package">
						<div class="component-header">
							<div class="component-logo accreview-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">Account Plan Review</a></div>
							<div class="component-button right">
									<ul class="nav nav-pills pull-right">
										<li class="button-wrapper">
											<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['accountplan_review'], '_blank', 'scrollbars=1,height:800;width:400');return false;" class="help-button button">
												<span class="button-name"></span>
												</a>
											</li>
										</ul>
								</div>
							<div class="clear"></div>
						</div>
						<div class="component-body">
						<div id="accounts-body">
							<table>
								<thead id="account-header"  class="component-body-header">
									<tr>
										<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account Plan Name</a><span></span></th>
										<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account Name</a><span></span></th>
										<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account Health Score</a><span></span></th>
										<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account Plan Owner</a><span></span></th>
										<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Last Review Date</a><span></span></th>
									</tr>
								</thead>
								<tbody id="accountReview"></tbody>
							</table>
						</div>
						</div>
						</div>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="field field-observation component round-corners collapsed">
						<div class="component-header">
							<div class="component-logo field-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">Field Observation</a></div>
									<div class="component-button right">
									<apex:outputPanel rendered="{!isManager}" layout="none">
										<div class="btn-group  left">
											<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">New Observation<span class="caret"></span></button>
											<apex:form id="form">
												<ul class="dropdown-menu">
													<apex:repeat value="{!FieldObservationTypes}" var="fot">
														<li>
															<a href="javascript:void(0)" style="color:#000;" onclick="createObservation('{!SuccessPlan.Id}','{!fot}');">{!FieldObservationTypes[fot]}</a>
														</li>
													</apex:repeat>
												</ul>
											</apex:form>
										</div>
									</apex:outputPanel>
											<div class="left" style="padding:0px">
												<ul class="nav nav-pills pull-right">
													<li class="button-wrapper">
														<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['field_observation'], '_blank', 'scrollbars=1,height:800;width:400');return false;" class="help-button button">
															<span class="button-name"></span>
														</a>
													</li>
												</ul>
											</div>
									</div>
							<div class="clear"></div>
						</div>
							<div class="component-body observation-body">
								<div id="observation-lookup-head"></div>
								<div class="component-body-header" id="observation-header">
									<table>
										<thead id="field-observation-header">
											<tr>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Team Member</a><span></span></th>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Observation Type</a><span></span></th>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Observed Event</a><span></span></th>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Composite Score</a><span></span></th>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Observation Date</a><span></span></th>
												<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Assignments Given</a><span></span></th>
											</tr>
										</thead>
									</table>
								</div>
								<div id="observation-section"></div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="hidden">
		<tbody>
			<tr>
				<td>
					<div class="assignments component round-corners">
						<div class="component-header">
							<div class="component-logo assignments-logo left"></div>
							<div class="component-title left"><a href="javascript:void(0);" class="a-title">Assignments</a></div>
							<div class="component-button right">
								<div class="btn-group  left">
									<!--<button id="toggleAssignments" class="btn btn-large dropdown-toggle" data-completed="false">Show Completed Assignments</button>-->

								</div>
								<div class="btn-group  left">
									<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">New Assignment<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="{!newTaskLink}" target="_self" id="add-new-task" style="color:#000;">New Task</a></li>
										<li><a href="{!newEventLink}" target="_self" id="add-new-event" style="color:#000;">New Event</a></li>
									</ul>
								</div>
								<ul class="nav nav-pills left">
									<li class="button-wrapper">
										<a href="javascript:void(0);" target="_blank" onclick="javascript:window.open(contextualTrainingUrls['assignments'], '_blank', 'scrollbars=1,height:800;width:400');return false;" class="help-button button">
											<span class="button-name"></span>
											</a>
										</li>
									</ul>
							</div>
							<div class="clear"></div>
						</div>

						<div class="component-body">
							<div  id="assignment-body">
								<table>
									<thead class="component-body-header"  id="assignment-header">
										<tr>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Description</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Type</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Status</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Created</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Due Date</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Account Plan</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Opportunity</a><span></span></th>
											<th class="component-body-item-field"><a href="javascript:void(0)" data-sort="asc">Assignee</a><span></span></th>
										</tr>
									</thead>
									<tbody id="assignment-view"></tbody>
								</table>
							</div>
							<div id="assignment-form-view" style="display:none"></div>
								<div class="small-loader" style="display:none">
									<img class="loader-image" src="{!URLFOR($Resource.AXIOM_BASE__images, 'loadingSmall.gif')}" />
								</div>
						</div>

					</div>
				</td>
			</tr>
		</tbody>
	</table>

<div id="custom-filter-dialog"></div>
<script type="text/javascript">
$(document).ready(function(){
/*====================feature release==========================*/
//var assignmentForm = new Assignment.Views.CreateAssignment({
//                          saveAssignment : saveAssignment,
//                          model   : new Assignment.Models.AssignModel(),
//                          seller  : "{!JSENCODE(UserName)}"
//                      });
//
//$('#add-new-task').bind('click', function(){
//  assignmentForm.render({ task: true });
//  $('#assignment-form-view').fadeIn('slow');
//  result = findByHierarchy($(this), 'ul');
//  result.prev().text($(this).text()).append("<span class=\"caret\"></span>");
//});
//
//$('#add-new-event').bind('click', function(){
//  assignmentForm.render({ event: true });
//  $('#assignment-form-view').fadeIn('slow');
//  result = findByHierarchy($(this), 'ul');
//  result.prev().text($(this).text()).append("<span class=\"caret\"></span>");
//});
/*======================feature release=======================*/


	var count = 0;
	$.each($('.component-title'), function(number, section){

		var id = $(section).text().split(' ').join('');
		$(section).attr({id: id});
		var _pr = $(section).parent();
		var _nS = $(section).parent().next();
			$('#' + id + '> a').bind("click",function(vent){
			if(readCookie(id) == null) {
				createCookie(id, 'true', 7);
				_nS.show();
				$('#scroller').resize();
				if(id.indexOf('OpportunityReview') != -1 && FusionCharts.items["myChartAvgWinProbId"]) { FusionCharts.items["myChartAvgWinProbId"].render();}
			} else {
				eraseCookie(id);
				_nS.hide();
			}
		});

		var _logo = $(section).prev();
			_logo.css({cursor: "pointer"}); _logo.bind("click", function(){
				$('#' + id + '> a').trigger("click");
			});

		if(readCookie(id) == null) {
			_nS.hide();
		} else {
			_nS.show();
		}
		count++;
	});
});
</script>
<script type="text/javascript">
new Coach.Views.CoachView({
	id: "{!SuccessPlan.Seller__c}",
	obsfield : "{!$Page.FieldObservationDetails}",
	successplan : "{!SuccessPlan.Id}",
	callbacks: {
		OppSection : getListOpportunities,
		AssSection: getLmsAssignment
	}
});
/*
new Observation.Views.ObservationView({
	seller : "{!SuccessPlan.Seller__c}",
	obsfield : "{!$Page.FieldObservationDetails}",
	successplan : "{!SuccessPlan.Id}"
});
*/
function rerenderObservation() {
	var peoples = document.getElementById('people-collection');
	var hps = $('#people-collection').val();
	var pps = (hps === "") ? '{!SuccessPlan.Seller__c}' : hps;
	getListOpportunities(pps, null, null);
}

$(document).ready(function(){
	$('#currentPeriod').bind('click', reloadCharts);
	$('#adjustPlan').bind('click', reloadContainer);

	$('#opportunityFilter').bind('change', filterOptions);
	$('#relatedSeller').bind('change', filterOptions);

	$('#start-wizard').bind("click", function(){ //SP Wizard
		$( "#wizard-container" ).undelegate( ".modal-arrow.complete", "click");
		var config = {
			seller: '{!SuccessPlan.Seller__c}',
			tab: "Success Plans",
			obsId: null,
			successPlanId: '{!SuccessPlan.Id}',
			accountPlanId: null,
			opportynityId: null,
			strategicId: null
		};
		changeWizardConfig(config);
		setTimeout(function (){
			$('#wizard-container').modal('show');
		},1000);
	});

	$('#start-wizard-field-observation').bind("click", function(){ $('#wizard-container').modal('show'); });
	iterator({name: 'opportunity'}, sortingColumns);
	iterator({name: 'assignment'}, assignSorting);
	iterator({name: 'accountplan'}, accountSorting);
	iterator({name: 'observation'}, observationSorting);
});

function iterator(section, callback) {
	switch(section.name) {
		case 'opportunity': $.each($("#opportunity-header th > a"), callback); break;
		case 'assignment' : $.each($("#assignment-header th > a"), callback); break;
		case 'accountplan': $.each($("#account-header th > a"), callback); break;
		case 'observation': $.each($("#field-observation-header th > a"), callback); break;
	}
}

function accountSorting(number, sortField) {
	$(sortField).bind("click", function(vent){
			var target = $(vent.currentTarget);
			var sort = target.attr("data-sort");
			var query = target.text() + '::' + sort;
			if(target.attr("data-sort") == "asc") {
				target.attr("data-sort", "desc");
				target.parent().find('span').html("&nbsp; &#8595;");
			} else {
				target.attr("data-sort", "asc");
				target.parent().find('span').html("&nbsp; &#8593;");
			}

			var hps = $('#people-collection').val();
			var pps = (hps === "") ? '{!SuccessPlan.Seller__c}' : hps;

			getListOpportunities(pps, query, 'AccountPlan');
			iterator({name: 'accountplan'}, function(n, s){
				if(target.text() != $(s).text()) { $(s).next().text(""); }
			});
	});
}

function observationSorting(number, sortField) {

	$(sortField).bind("click", function(vent){
		var target = $(vent.currentTarget);
		var sort = target.attr("data-sort");
		var query = target.text() + '::' + sort;
		if(target.attr("data-sort") == "asc") {
			target.attr("data-sort", "desc");
			target.parent().find('span').html("&nbsp; &#8595;");
		} else {
			target.attr("data-sort", "asc");
			target.parent().find('span').html("&nbsp; &#8593;");
		}
		var hps = $('#people-collection').val();
		var pps = (hps === "") ? '{!SuccessPlan.Seller__c}::' : hps;
		getListOpportunities(pps, query, 'Observation');
		iterator({name: 'observation'}, function(n, s){
		if(target.text() != $(s).text()) { $(s).next().text(""); }
		});
	});
}

function assignSorting(number, sortField) {
	$(sortField).bind("click", function(vent){
			var target = $(vent.currentTarget);
			var sort = target.attr("data-sort");
			var query = target.text() + '::' + sort;
			if(target.attr("data-sort") == "asc") {
				target.attr("data-sort", "desc");
				target.parent().find('span').html("&nbsp; &#8595;");
			} else {
				target.attr("data-sort", "asc");
				target.parent().find('span').html("&nbsp; &#8593;");
			}
			var hps = $('#people-collection').val();
			var pps = (hps === "") ? '{!SuccessPlan.Seller__c}' : hps;
			getLmsAssignment(pps,query,$('#toggleAssignments').attr("data-completed"));
			iterator({name: 'assignment'}, function(n, s){
				if(target.text() != $(s).text()) { $(s).next().text(""); }
			});
		});
}
function sortingColumns(number, sortField) {
	$(sortField).bind("click", function(vent){
			var target = $(vent.currentTarget);
			var sort = target.attr("data-sort");
			var filter = $('#opportunityFilter').val();
			var query = '';
			if($.trim(filter).length == 0) {
				query = target.text() + '::' + sort;
			} else {
				query = filter + '::' + target.text() + '::' + sort;
			}
			if(target.attr("data-sort") == "asc") {
				target.attr("data-sort", "desc");
				target.parent().find('span').html("&nbsp; &#8595;");
			} else {
				target.attr("data-sort", "asc");
				target.parent().find('span').html("&nbsp; &#8593;");
			}
			var hps = $('#people-collection').val();
			var pps = (hps === "") ? '{!SuccessPlan.Seller__c}' : hps;
			getListOpportunities(pps, query, 'Opportunity');
			iterator({name: 'opportunity'}, function(n, s){
				if(target.text() != $(s).text()) $(s).next().text("");
			});
		});
}
function filterOptions(ev){
	var target = ev.target || ev.srcElement;
	var _vl = target.options[target.selectedIndex].value;
	var _name = target.options[target.selectedIndex].text;
	$.each($("#opportunity-header td > a"), function(number, sortField){
		$(sortField).attr("data-sort", "asc").parent().find("span").text("");
	});
	var hps = $('#people-collection').val();
	var pps = (hps === "") ? '{!SuccessPlan.Seller__c}' : hps;

	getListOpportunities(pps, _vl, 'Opportunity');
}

function findByHierarchy(el, prntEl) {
	var step = 0;
	var parent = el.parent(); while(!parent.is(prntEl)) { step++; parent = parent.parent();  if(step > 1000) break; }
	return parent;
}


function reloadContainer(evt){
if(readCookie('MetricsReview') == null) {
			$('#MetricsReview > a').trigger("click");
		}
	$("#periodReview").val("").trigger("liszt:updated");
	var _cnt = $("#container");
	_cnt.empty();
	var _iframe =$('<iframe/>');
	_iframe.width('100%');
	_iframe.attr('seamless','');
	_iframe.attr('frameborder','0');
	_iframe.attr('src','{!$Page.SuccessPlanAdjustment}' + '?id=' + '{!SuccessPlan.Id}');
	_iframe.bind("load", function(vent){ var target = $(vent.currentTarget); target.height(target.contents().height()); })
	_cnt.append(_iframe);
	$('#unzoom').parent().hide();
}
var isPeriodsNow = false;
function reloadCharts(){
	if((Chart.Callout.Views.ChartView != null || Chart.Callout.Views.ChartView !== 'undefined' ) && Chart.Callout.Views.ChartView.hasOwnProperty(Chart.Callout.Views.ChartView.hasOwnProperty.dispose)) {
			Chart.Callout.Views.ChartView.dispose();
	}
	if(isPeriodsNow){
		if (chartsBlocked == false) {
			chartsBlocked = true;
			$("#container").empty();
			getCurrentPeriodCharts();
			$(this).text('{!$Label.Period_Review}');
			$('#unzoom').parent().show();
			isPeriodsNow = false;
		}
	} else {
		if (chartsBlocked == false) {
			chartsBlocked = true;
			$("#container").empty();
			getRemoteAction(12);
			$(this).text('{!$Label.View_Current_Period}');
			$('#unzoom').parent().show();
			isPeriodsNow = true;
		}
	}
		if(readCookie('MetricsReview') == null) {
			$('#MetricsReview > a').trigger("click");
		}
}


function createCookie(name, value, days) {if (days) {var date = new Date();date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));var expires = "; expires=" + date.toGMTString();} else var expires = "";document.cookie = escape(name) + "=" + escape(value) + expires + "; path=/";}
function readCookie(name) {var nameEQ = escape(name) + "=";var ca = document.cookie.split(';');for (var i = 0; i < ca.length; i++) {var c = ca[i];while (c.charAt(0) == ' ') c = c.substring(1, c.length);if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length, c.length));}return null;}
function eraseCookie(name) {createCookie(name, "", -1);}
</script>
<!--
<script type="text/javascript" src="https://axiomsfd.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e/en_USwe6n0c-1988229788/6139/26/1.4.0-m6/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=0b622f03"></script>
-->
</apex:outputPanel>
</apex:page>