<div class="row">
  <div class="col-lg-12">

    <div class="row">
      <div class="col-lg-3">
          
          <div class="row">
            <div class="col-lg-4">
              <img src="<%= @avatar %>" class="img-responsive" alt="">
            </div>
            <div class="col-lg-8">
              <div>
                <div><small>Representative</small></div>
                <div><strong><%= @first_name %> <%= @last_name %></strong></div>
              </div>
              
              <br>

              <div>
                <div><small>Annual Sales Objective</small></div>
                <div><strong><%= @annualSalesObjeective %></strong></div>
              </div>

            </div>
          </div>

      </div>

      <div class="col-lg-3">
          
          <div class="row">
            <div class="col-lg-6">

              <div>
                <div><small>Team</small></div>
                <div><strong><%= @team %></strong></div>
              </div>
                
              <br>

              <div>
                <div><small>Coach</small></div>
                <div><strong><%= @coach %></strong></div>
              </div>

            </div>
            
            <div class="col-lg-6">
              
              <div>
                <div><small>Start Date</small></div>
                <div><strong><%= @startDate %></strong></div>
              </div>

              <br>
              
              <div>
                <div><small>End Date</small></div>
                <div><strong><%= @endDate %></strong></div>
              </div>


            </div>

          </div>

      </div>

      <div class="col-lg-6">
        <div class="row">

          <div class="col-lg-12">

            <div><small>Year to Date</small></div>

              <div class="row">
                <div class="col-lg-6">
                  <div><small>Closed</small></div>
                  <div><strong><%= @closed %>/<%= @closedOf %></strong></div>
                </div>

                <div class="col-lg-6">
                  <div><small>New Opportunities</small></div>
                  <div><strong><%= @newOpportunities %>/<%= @newOpportunitiesOf %></strong></div>
                </div>
              </div>

          </div>

          <div class="col-lg-12">
            <div><strong>Sales vs Target</strong></div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="<%= (parseInt(@sales) / parseInt(@target)) * 100 %>" aria-valuemin="0" aria-valuemax="100" style='width: <%= (parseInt(@sales) / parseInt(@target)) * 100 %>%'>

                <span class="sr-only"><%= (parseInt(@sales) / parseInt(@target)) * 100 %>% Complete</span>
              </div>
            </div>
            
            <div><strong>$<%= @sales %></strong>/ <small>$<%= @target %></small></div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>
