<div class="row">
  <div class="col-lg-12">
    <div class="col-lg-4">
      <div class="col-lg-4">
        <img src="http://placehold.it/300" alt="" class="img-responsive">
      </div>
      <div class="col-lg-8"><strong>George Kennessey</strong></div>
    </div>
    <div class="col-lg-8">
      <!-- Sales -->
      <div class="row">
        <div><strong>Sales</strong></div>
        <br>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <span>Role</span>
          <div>Central Region Sales</div>
        </div>
        <div class="col-lg-6">
          <span>Annual Sales Objective</span>
          <div>$1,200,000</div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6">
          <span>Coach</span>
          <div>Mike DaCoach</div>
        </div>
        <div class="col-lg-6">
          <span>Predicted Sales</span>
          <div><strong>$750,000</strong></div>
        </div>
      </div>
      <!-- End :: Sales -->
      
      <br>
      <hr>
      <br>
      
      <div class="row">
        <div><strong>Year To Date</strong></div>
        <br>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div>
            <span>New Opportunities</span>
            <div><strong>9</strong> created - <strong>20</strong> expected</div>
          </div>
          <br>
          <div>
            <span>Closed Won</span>
            <div><strong>3</strong> wins - <strong>7</strong> expected</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div>
        </div>
      </div>


    </div>
    

  </div>
</div>

<br>