.fewerArrow {
    background-image: url("pics/fewer_more.png");
    background-position: left -11px;
    height: 11px;
    margin-left: 2px;
    width: 14px;
    display: inline-block;
}
.moreArrow {
    background-image: url("pics/fewer_more.png");
    background-position: 0 0;
    height: 11px;
    margin-right: 1px;
    vertical-align: -1px;
    width: 14px;
    display: inline-block;
}
.m-coach-but-old {
		display: inline-block;
		width: 65px;
		height: 29px;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		background: url('pics/but-coach.png') 0 0 no-repeat;
		cursor: pointer;
		padding: 9px 0 0 35px;
		text-decoration: none;
		font-family: Arial, sans-serif;
		line-height: 1;
		text-shadow: none;
}
.m-coach-but-old:hover {
	background-position: 0 -38px;
}
.m-coach-but {
display: inline-block;
width: 65px;
height: 27px;
color: #fff;
font-weight: bold;
font-size: 16px;
background: url('pics/but-coach.png') center -4px no-repeat;
cursor: pointer;
padding: 1px 0 0 33px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 26px;
text-shadow: none;
border: 1px solid #ADADAD;
border-radius: 5px;
margin-bottom: 5px;
}
.m-coach-but:hover {
	background-position: center -42px;
}