body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
li {
	list-style-type: none;
}
.hidden {
	display: none;
}
.left {
	float: left !important;
}
.opportunity {
	font-size: 10px;
}
.right {
	float: right !important;
}
.round-corners {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.table-cell-content {
	margin: 10px;
}
.tooltip {
	color: #9D9D9D;
}

/** Date Picker ***/
#ui-datepicker-div {
	background-color: #FFFFFF;
}

/** PDF **/
.pdf .no-pdf {
	display: none !important;
}

.clear {
    clear: both;
}